// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a = a, b = b, out = nand);
    Nand(a = a, b = a, out = nota);
    Nand(a = b, b = b, out = notb);
    Nand(a = nota, b = notb, out = or);
    Nand(a = nand, b = or, out = notout);
    Nand(a = notout, b = notout, out = out);
}